MONGODB_URI=mongodb+srv://virtualclass:Bindu921@cluster0.4z7iwjf.mongodb.net/virtualclassroom?retryWrites=true&w=majority

PORT=5000
EMAIL_USER=virtualclassroom32@gmail.com
EMAIL_PASS=fssdpnedvvobgpvk



JWT_SECRET=your_secret_key
